JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin credentials
Seller_EMAIL = "admin@example.com"
Seller_PASSWORD = "admin123"

#MongoDB connection 
MONGODB_URL = mongodb+srv://grocerydelivery:groceries@grocery.35yinvr.mongodb.net

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dfnowz563'
CLOUDINARY_API_KEY = '613452792531396'
CLOUDINARY_API_SECRET = 'qyh3hri6MMO_9tIoov6c37xMJLE'